# spring-dubbo-xml-test0

./: pom.xml
api/: pom.xml
api/src/main/java/com/mytests/spring/dubbo/xml/test0/: FooService.java
consumer/: pom.xml
consumer/src/main/java/com/mytests/spring/dubbo/xml/test0/: RunConsumerApp.java  UseFoo.java
consumer/src/main/resources/: dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/com/mytests/spring/dubbo/xml/test0/: EmbeddedZooKeeper.java  FooMulticastProvider.java  FooSimpleProvider.java  FooZookeeperProvider.java  RunProviderApp.java
provider/src/main/java/org/apache/dubbo/registry/dubbo/: AbstractRegistryService.java  SimpleRegistryService.java
provider/src/main/resources/: dubbo-provider.xml
